In [1]:
import pandas as pd 
import numpy as np

In [8]:
city1 = {"city":["mumbai","banglore","delhi"],
             "years":[189,223,111]}
city2 = {"city":["mumbai","banglore","delhi"],
              "years":[200,889,789]}

In [9]:
df1=pd.DataFrame(city1)
df1

       city  years
0    mumbai    189
1  banglore    223
2     delhi    111

In [10]:
df2=pd.DataFrame(city2)
df2

       city  years
0    mumbai    200
1  banglore    889
2     delhi    789

In [5]:
merge_ = pd.merge(df1,df2,on="city")

In [11]:
merge_

       city  years_x  years_y
0    mumbai      189      200
1  banglore      223      889
2     delhi      111      789

In [15]:
city3={"city":["panjim1","vasco2","madgaon3"],
        "years":[200,457,877]}
city4={"city":["panjim","vasco","madgaon"],
         "years":[500,600,550]}

df3 = pd.DataFrame(city3)
df4 = pd.DataFrame(city4)

In [16]:
merge_=pd.merge(df3,df4,how="left",on="city")  #left join
merge_

       city  years_x  years_y
0   panjim1      200      NaN
1    vasco2      457      NaN
2  madgaon3      877      NaN

In [20]:
merge_=pd.merge(df3,df4,how="right",on="city") #right join 
merge_

      city  years_x  years_y
0   panjim      NaN      500
1    vasco      NaN      600
2  madgaon      NaN      550

In [21]:
merge_=pd.merge(df3,df4,how="outer",on="city") #full merge 
merge_

       city  years_x  years_y
0   panjim1    200.0      NaN
1    vasco2    457.0      NaN
2  madgaon3    877.0      NaN
3    panjim      NaN    500.0
4     vasco      NaN    600.0
5   madgaon      NaN    550.0

In [22]:
merge_=pd.merge(df3,df4,how="outer",on="city",indicator="true")
merge_

       city  years_x  years_y        true
0   panjim1    200.0      NaN   left_only
1    vasco2    457.0      NaN   left_only
2  madgaon3    877.0      NaN   left_only
3    panjim      NaN    500.0  right_only
4     vasco      NaN    600.0  right_only
5   madgaon      NaN    550.0  right_only

#join

In [26]:
left_df=pd.DataFrame({'A':['A4','A7','A2'],
                       'B':['A4','A7','A2']},
                     index=pd.Index(['0', '1', '2']))

In [28]:
right_df=pd.DataFrame({'C':['C0','C1','C2'],
                        'D':['D1','D2','D3']},
                     index=pd.Index(['0','1','2']))

In [31]:
result= left_df.join(right_df, how='inner')
result

    A   B   C   D
0  A4  A4  C0  D1
1  A7  A7  C1  D2
2  A2  A2  C2  D3

In [30]:
result = left_df.join(right_df, how='outer')
result

    A   B   C   D
0  A4  A4  C0  D1
1  A7  A7  C1  D2
2  A2  A2  C2  D3

concat

In [35]:
concat_ =pd.concat([df1,df2,df3,df4])
concat_

       city  years
0    mumbai    189
1  banglore    223
2     delhi    111
0    mumbai    200
1  banglore    889
2     delhi    789
0   panjim1    200
1    vasco2    457
2  madgaon3    877
0    panjim    500
1     vasco    600
2   madgaon    550

In [38]:
concat_ =pd.concat([df1,df2,df3,df4], ignore_index="true")
concat_

        city  years
0     mumbai    189
1   banglore    223
2      delhi    111
3     mumbai    200
4   banglore    889
5      delhi    789
6    panjim1    200
7     vasco2    457
8   madgaon3    877
9     panjim    500
10     vasco    600
11   madgaon    550